# Municipality_WebApi

./: Municipality_WebApi.sln
CreateBills_WebApi.Persistance/Connection/: Connection.cs
CreateRandomBills_WebApi/: CreateBills_WebApi.csproj  Program.cs  Startup.cs
CreateRandomBills_WebApi.Application/: CreateBills_WebApi.Application.csproj
CreateRandomBills_WebApi.Application/Services/CreateBillsService/: CreateBillsService.cs  ICreateBillsService.cs
CreateRandomBills_WebApi.Application/UnitOfWork/: IUnitofwork.cs
CreateRandomBills_WebApi/Controllers/: billsController.cs
CreateRandomBills_WebApi/Properties/: launchSettings.json
Database/: DatabaseScript.sql  Municipality.bak  script.sql
Municipality_Test/: Municipality_Test.csproj  PaymentTest.cs
Municipality_WebApi/: Municipality_WebApi.csproj  Program.cs  Startup.cs
Municipality_WebApi.Application/: Municipality_WebApi.Application.csproj
Municipality_WebApi.Application/Services/BillsPaymentService/: BillsPaymentService.cs  IBillsPaymentService.cs
Municipality_WebApi.Application/Services/BillsService/: BillsService.cs  IBillsService.cs
Municipality_WebApi.Application/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Municipality_WebApi.Application/UnitOfWork/: IUnitofwork.cs  Unitofwork.cs
Municipality_WebApi.Persistance/Connection/: Connection.cs
Municipality_WebApi/Controllers/: BillsController.cs  BillsPaymentController.cs  CustomersController.cs
Municipality_WebApi/Middleware/: MiddlewareLogging.cs
Municipality_WebApi/Properties/: launchSettings.json
(+4 files in other folders)
