<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Municipality_WebApi.Common\Municipality_WebApi.Common.csproj" />
    <ProjectReference Include="..\Municipality_WebApi.Persistance\Municipality_WebApi.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
